# mc-Market

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/org/ethh/: Main.java  MyApplicationRunner.java
bootstrap/src/main/java/org/ethh/config/: SwaggerConfig.java
bootstrap/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
bootstrap/src/main/resources/templates/: home.html  login.html
common/: pom.xml
common/src/main/java/org/ethh/common/: BaseDTO.java
common/src/main/java/org/ethh/common/annotation/: StrategyOperateLog.java
common/src/main/java/org/ethh/common/aspect/: LoggingAspect.java
common/src/main/java/org/ethh/common/cache/: SimpleCache.java
common/src/main/java/org/ethh/common/enums/: AlgorithmStatus.java  AlgorithmStrategyOperate.java  ErrorCode.java
common/src/main/resources/proto/: common.proto  market.proto  position.proto
dal/: pom.xml
dal/src/main/java/org/ethh/dal/dto/: AccountAssetsDTO.java  HistoricalPositionInfoDTO.java  OrderDetailDTO.java  PositionInformationDTO.java  RegisterChartDTO.java  RegisterRecordDTO.java  StockRevenueDTO.java  StrategyOverviewDTO.java  StrategyParametersDTO.java  StrategyPerformanceDTO.java  TradeDetailDTO.java  YieldCurveDTO.java
dal/src/main/java/org/ethh/dal/entity/: AlgorithmParameters.java  AlgorithmStrategy.java  AlgorithmStrategyInstance.java  BusinessLine.java  DepthPO.java  Exchange.java  OrderDetailPO.java  StrategyChangeLogPO.java  StrategyOperationLogPO.java  TradeDetailPO.java  TradingAccount.java  TradingProduct.java  User.java
dal/src/main/java/org/ethh/dal/mapper/: AlgorithmParametersMapper.java  AlgorithmStrategyInstanceMapper.java  AlgorithmStrategyMapper.java  BusinessLineMapper.java  DepthMapper.java  ExchangeMapper.java  OrderDetailMapper.java  StrategyChangeLogMapper.java  StrategyOperationLogMapper.java  TradeDetailMapper.java  TradingAccountMapper.java  TradingProductMapper.java
dal/src/main/java/org/ethh/dal/req/: StrategyRequest.java
dal/src/main/java/org/ethh/dal/service/: DepthService.java  OrderDetailService.java  StrategyChangeLogService.java  StrategyOperationLogService.java  TradeDetailService.java
dal/src/main/java/org/ethh/dal/service/base/: BasePageReq.java  BasePageRsp.java  BaseRsp.java
dal/src/main/java/org/ethh/dal/service/impl/: DepthServiceImpl.java  OrderDetailServiceImpl.java  StrategyChangeLogServiceImpl.java  StrategyOperationLogServiceImpl.java  TradeDetailServiceImpl.java
dal/src/main/resources/mapper/: AlgorithmParametersMapper.xml  AlgorithmStrategyInstanceMapper.xml  AlgorithmStrategyMapper.xml  BusinessLineMapper.xml  DepthMapper.xml  ExchangeMapper.xml  OrderDetailMapper.xml  StrategyChangeLogMapper.xml  StrategyOperationLogMapper.xml  TradeDetailMapper.xml  TradingAccountMapper.xml  TradingProductMapper.xml
dal/src/test/java/: MyBatisPlusGenerator.java
marketMakerServer/: pom.xml
marketMakerServer/src/main/java/org/ethh/: Main.java
marketMakerServer/src/main/java/org/ethh/marketMakerManager/config/: MybatisPlusConfig.java
marketMakerServer/src/main/java/org/ethh/marketMakerManager/controller/: AlgorithmStrategyInstanceOperateController.java  DictionaryController.java  ExchangeHq.java  HomeDashboardController.java  Monitor.java  StrategyRecordController.java
marketMakerServer/src/main/java/org/ethh/marketMakerManager/exception/: GlobalException.java  GlobalExceptionHandler.java
marketMakerServer/src/main/java/org/ethh/marketMakerManager/model/: AccountInfoDTO.java  AlgorithmParametersDTO.java  AlgorithmStrategyDTO.java  AlgorithmStrategyInstanceDTO.java  MarketDataDTO.java  OrderDTO.java  PositionInfoDTO.java  TradingAccountDTO.java
marketMakerServer/src/main/java/org/ethh/marketMakerManager/model/Response/: ApiResponse.java
marketMakerServer/src/main/java/org/ethh/marketMakerManager/model/covert/: AlgorithmParametersCovert.java  AlgorithmStrategyCovert.java  AlgorithmStrategyInstanceCovert.java  TradingAccountCovert.java  TradingAccountDTO.java
marketMakerServer/src/main/java/org/ethh/marketMakerManager/model/covert/conversionWorker/: TypeConversionWorker.java
marketMakerServer/src/main/java/org/ethh/marketMakerManager/model/request/: AsCreateRequest.java  BaseRequest.java
marketMakerServer/src/main/java/org/ethh/marketMakerManager/permission/: AuthController.java  LoginInfo.java  MyInterceptor.java  User.java  UserService.java  WebSecurityConfig.java
marketMakerServer/src/main/java/org/ethh/marketMakerManager/service/: AlgorithmParameterService.java  AlgorithmStrategyService.java  IStrategyRecordService.java
marketMakerServer/src/main/java/org/ethh/marketMakerManager/service/grpc/clinet/: MarketGrpcClientService.java  MarketGrpcService.java  PositionGrpcClientService.java  PositionGrpcService.java
marketMakerServer/src/main/java/org/ethh/marketMakerManager/service/impl/: AlgorithmStrategyServiceImpl.java  StrategyRecordServiceImpl.java
